<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: white;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #e84a5f;
  color: #b693fe;
}

.data {

  color: #b693fe;

}

/* Image class */
.imageclass {
  background-color: #30e3ca;
}

/* Add a card effect for articles */
.card {
  background-color: #ffe2e2;
   padding: 20px;
   margin-top: 20px;
}

/*
##################### Button CSS
*/

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>

<div class="header">
  <h2>Weather Application</h2>
</div>

<div>
<form action="/" method="POST">

  <label for="city">Enter your City Name :</label><br>
  <input class="card" type="text" id="city" name="city" value="New Delhi"><br>
  <input class="button" type="submit" value="Submit">
</form> 

</div>


    <div >
      {% if isError %}
      <h2 class="data"> Please cross check {{ city }} name </h2>
      <div >
        <img class="imageclass" src="/static/404.jpeg" alt=Image>
       
      </div>
  
      {% else %}
 
      <h2 class="data">{{ weather.city }} Temperature </h2>
      <h5>Temerature of {{ weather.city }} City is : {{ weather.temperature }} Degree Celsius</h5>
      <div>
        <img class="imageclass" src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt=Image>
      </div>
      <p>Below is Weather description ...</p>
      <p class="data">{{ weather.description }}</p>
      {% endif %}
    </div>
   
 

</body>
</html>
